[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1366
NormalPos.bottom=533
Class=LaTeXView
Document=dissertacao.tex

[Frame0_View0,0]
TopLine=0
Cursor=20

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1366
NormalPos.bottom=533
Class=LaTeXView
Document=formato\confpage.tex

[Frame1_View0,0]
TopLine=0
Cursor=8

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1366
NormalPos.bottom=533
Class=LaTeXView
Document=0_capa\resumo.tex

[Frame2_View0,0]
TopLine=0
Cursor=559

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1366
NormalPos.bottom=533
Class=LaTeXView
Document=0_capa\abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1366
NormalPos.bottom=533
Class=LaTeXView
Document=3_trabalhos\trabalhos.tex

[Frame4_View0,0]
TopLine=157
Cursor=11123

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1366
NormalPos.bottom=533
Class=LaTeXView
Document=apendice\publicacoes.tex

[Frame5_View0,0]
TopLine=0
Cursor=283

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1366
NormalPos.bottom=533
Class=LaTeXView
Document=6_conclusoes\conclusoes.tex

[Frame6_View0,0]
TopLine=0
Cursor=48

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1366
NormalPos.bottom=533
Class=LaTeXView
Document=1_introducao\introducao.tex

[Frame7_View0,0]
TopLine=0
Cursor=148

[SessionInfo]
FrameCount=8
ActiveFrame=7

